<!DOCTYPE html>
<html>

<head>
    <title>Ronen Ariely GitHub Site - Title</title>
    <style>
        body {
            color: black;
            background: #f3e2e2;
            margin: auto;
        }

        .UpperContent {
            background-color: yellow;
            margin: auto;
            width: 98%;
            direction: rtl;
            /* border: 2px solid red; */
            margin: auto;
            padding: 10px;

        }


        .BodyContent {
            background-color: white;
            margin: auto;
            width: 98%;
            direction: rtl;
            /* border: 2px solid rgb(17, 0, 255); */
            margin: auto;
            padding: 10px;

        }

        .BodyContent {
            background-color: white;
            margin: auto;
            width: 98%;
            direction: rtl;
            /* border: 2px solid rgb(17, 0, 255); */
            margin: auto;
            padding: 10px;

        }

        .BodyUp {
            /* border: 2px solid rgb(119, 0, 255); */
            direction: rtl;
            margin: auto;
            padding: 0px;
            border-bottom: 2px solid rgb(119, 0, 255);
            max-width: 650px;
        }

        .BodyRight {
            min-height: 100px;
            float: right;
            /* border: 2px solid rgb(119, 0, 255); */
            direction: rtl;
            min-width: 300px;max-width: 400px;
            margin: auto;
            background: white;
            padding: 10px;
        }

        .BodyLeft {
            min-height: 100px;
            border-right: 2px solid blue;
            min-width: 300px; max-width: 600px;
            direction: rtl;
            float: right;
            margin: auto;
            background: white;
            padding: 10px;

        }

        .FooterContent {
            clear: both;
            /* border: 2px solid rgb(208, 255, 0); */
            direction: rtl;
            width: 98%;
            min-height: 30px;
            margin: auto;
            background: white;
            padding: 10px;
        }
    </style>
</head>

<body>



    <div class="UpperContent">
        <img src="./images/GlobalHebrewGitHub.png" alt="" style="width:600px; display: block; margin:auto;" />
    </div>


    <div class="BodyContent">
        <div class="BodyUp">
            <h1 style="direction: rtl; text-align: center;">Data Platforms Global Hebrew Site</h1>
            <p style="direction: rtl;text-align: center;">ברוכים הבאים לאתר של קבוצת המשתמשים בשפה העברית של פלטפורמות
                הנתונים, או בקיצור
                GlobalHebrew.
            </p>
        </div>
        <div class="BodyRight">
            <p><a href="https://bit.ly/GlobalHebrew">רישום לקהילה ולרשימת התפוצה</a></p>
            <p><a href="https://www.youtube.com/channel/UChTfMpwUEjq0TkjOlkdfoJw">ערוץ ה YouTube של הקהילה</a></p>
            <p><a href="https://globalhebrew.github.io/">אתר האינטרנט</a></p>
            <p>
                צור קשר:&nbsp;<a href="https://www.facebook.com/ronen.ariely" target="_blank" rel="noopener">רונן
                    אריאלי</a>&nbsp;או&nbsp;<a title="Contact Regarding GlobalHebrew" href="mailto:shaked19@gmail.com"
                    target="_blank" rel="noopener">יצחק דויד</a>
            </p>
        </div>
        <div class="BodyLeft">
            <h2 style="direction: rtl; text-align: right;">מפגשים קרובים</h2>
<p><strong>נפגשים Online ביום שני, 28 בפברואר, שעה 18:00🕒</strong></p>
<p>✔️ נושא: קריאה וניתוח של קבצי הטרנזקציה של מסדי נתונים, לטובת פתרון מקרים אמיתיים</p>
<p>לכל אחד ממסדי הנתונים בשרתי מסדי נתונים כמו SQL Server יש יומן עיסקאות (Transaction log). יומן העסקאות נשמר בקובץ או מספר קבצים והוא מתעד את כל העסקאות (שאילתות) ואת השינויים במסד הנתונים אשר נעשו על ידי כל שאילתה לפני שהשינוי מבוצע בפועל. קבצי יומן העסקאות נועדו לצרכים פנימיים של השרת ולא אמורים להיות נגישים למשתמשים. יומן העסקאות הוא מרכיב קריטי במסד הנתונים. אם יש כשל במסד הנתונים אז השרת נזדקק לקבצים אלו כדי להחזיר את מסד הנתונים למצב עקבי (פעיל למשתמש).</p>
<p>במפגש זה אנחנו נראה כיצד אפשר לקרוא את קבצי העסקאות בצורה ישירה ונלמד כיצד לנתח את המידע. מידע זה יוכל לעזור לנו למטב את העבודה שלנו עם השרת ולהגיע למידע הנחוץ לנו, אשר אין אפשרות להגיע אליו בשום דרך אחרת.</p>
<p>החומר אשר יועבר במפגש אינו מתועד על ידי מיקרוסופט וכל העבודה שלנו תבסס על כלים לא מתועדים.</p>
<p>שימו לב שלא מדובר 'בעוד הרצאה' על כיצד להשתמש בשרתי SQL Server או כיצד השרת משתמש בקבצי ה Transaction log. מדובר בהרצאה ברמה 500 (internals), אשר מומלצת לכל מי שמנהל שרתים או רוצה למטב את העבודה שלו עם מסדי נתונים בשרתי SQL Server, לכל מי שרוצה לעלות לרמה הבאה.</p>
<p>המפגש מבוסס תרחישי מקרים אמיתיים אשר אלו בשאלות בהפורומים. דיונים אשר היסתיימו בטענת המומחים שאין פתרון מכיוון ששרתי SQL לא שומרים את המידע המתבקש. הצטרפו אלנו כדי למצוא את המידע החבוי בקבצי הלוג ובגיבויים. כאמור מפגש זה הוא ברמה 500 &ndash; internals</p>
<p>מינימום תאוריה מקסימום DEMO !</p>
<p>✔️ להרשמה:</p>
<p><a title="GlobalHebrew" href="https://www.meetup.com/data-platforms-globalhebrew/events/283587720" target="_blank" rel="noopener">https://www.meetup.com/data-platforms-globalhebrew/events/283587720</a></p>
<p>✔️ מרצה אורח: רונן אריאלי, יועץ בכיר וארכיטקט מערכות מידע, מיקרוסופט MVP.</p>
<p>✔️ המפגש נערך Online, וניתן להצטרף מכל מקום בו אתה נמצא. כל מה שצריך זה אינטרנט ומחשב עם רמקולים.</p>
<p>* אני אודה לכם אם תוכלו לעזור להפיץ את הבשורה 📨💬📞</p>
<p>להתראות ביום שני 28 בפברואר,</p>
<h2>מפגשים שעברו</h2>
<p>בתחילת החודש העביר יצחק דויד הרצאה מאוד מעניינת בנושא של אירוח שרתי SQL Server על גבי קונטיינרים תוך עבודה עם Kubernetes. תודה לכל מי שהגיע למפגש וכמובן תודה גדולה למרצה האורח שלנו דוד יצחק.</p>
<p><a title="recording" href="https://youtu.be/my-qsScpnBI" target="_blank" rel="noopener">ניתן לצפות בהקלטה של המפגש בקישור זה</a> ו<a title="files" href="https://1drv.ms/f/s!Akt8ltK6SMvdjlLcgWARE_D6Q4ms" target="_blank" rel="noopener">את המצגת של המפגש אפשר להוריד בקישור הזה</a>. שימו לב שההקלטות של המפגשים אינן כוללות את הדיונים אשר אנו עורכים בצ'אט בזמן המפגש ואינן מספקות את התשובות לשאלות אשר נשאלו בצ'אט. יתרה מכך, ההקלטה כמובן שאינה מאפשרת אינטרקציה עם המרצה, ולכן בשום אופן לא יכולה להחליף השתתפות במפגש, אבל בהחלט יכולה לעזור לחזור על החומר אחרי המפגש.</p>
        </div>

        <div style="clear: both;"></div>
    </div>
    <div class="FooterContent">footer</div>

</body>

</html>
